# informatica-eindproject-amongusinminecraft

./: README.md  pom.xml
src/main/java/com/minecraftmultiplayer/commands/bukkit/: BukkitCommand.java
src/main/java/com/minecraftmultiplayer/commands/bukkit/hook/: OnCommand.java
src/main/java/com/minecraftmultiplayer/commands/common/: Command.java  CommandsModule.java  CommandsService.java
src/main/java/com/minecraftmultiplayer/events/bukkit/: BukkitEvent.java
src/main/java/com/minecraftmultiplayer/events/bukkit/hook/: OnEvent.java
src/main/java/com/minecraftmultiplayer/events/common/: Event.java  EventsModule.java  EventsService.java
src/main/java/com/minecraftmultiplayer/inventory/bukkit/: BukkitInventory.java
src/main/java/com/minecraftmultiplayer/inventory/common/: Inventory.java  InventoryModule.java  InventoryService.java
src/main/java/com/minecraftmultiplayer/packets/bukkit/: BukkitPacket.java
src/main/java/com/minecraftmultiplayer/packets/bukkit/adapter/: ProtocolLibAdapter.java
src/main/java/com/minecraftmultiplayer/packets/bukkit/hook/: OnPacket.java
src/main/java/com/minecraftmultiplayer/packets/common/: Packet.java  PacketsModule.java  PacketsService.java
src/main/java/com/minecraftmultiplayer/packets/common/adapter/: Adapter.java
src/main/java/com/minecraftmultiplayer/pluggit/bukkit/: BukkitBootstrap.java
src/main/java/com/minecraftmultiplayer/pluggit/bukkit/log/: BukkitLogService.java
src/main/java/com/minecraftmultiplayer/pluggit/common/: Pluggit.java
src/main/java/com/minecraftmultiplayer/pluggit/common/compatible/: Compatible.java
src/main/java/com/minecraftmultiplayer/pluggit/common/container/: Container.java  ContainerModule.java  ContainerService.java
src/main/java/com/minecraftmultiplayer/pluggit/common/exception/: Exception.java  RuntimeException.java
src/main/java/com/minecraftmultiplayer/pluggit/common/log/: Log.java  LogModule.java  LogService.java
src/main/java/com/muijf/amongusinminecraft/core/: Core.java
src/main/java/com/muijf/amongusinminecraft/menu/: MainMenu.java
src/main/resources/: plugin.yml
test/: .console_history  eula.txt  ops.json  paper.yml  server.properties  spigot.yml  usercache.json
test/plugins/bStats/: config.yml
test/world/: level.dat_old
test/world/advancements/: 1942a5da-c7d7-4015-9fb1-99373b4754cd.json
test/world/playerdata/: 1942a5da-c7d7-4015-9fb1-99373b4754cd.dat_old
test/world/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
test/world/stats/: 1942a5da-c7d7-4015-9fb1-99373b4754cd.json
test/world_nether/: level.dat_old
test/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
test/world_the_end/: level.dat_old
test/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
(+32 files in other folders)
